spring.application.name=Library-Management-System


server.port=8181

spring.data.rest.base-path=/api

allowed.origins=http://localhost:4200

spring.datasource.url=jdbc:mysql://localhost:3306/library-management-system
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

